body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.topbar {
    width: 100%;
    height: 80px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.topbar .profile{
    
    display: flex;
    align-items: center;
}

.topbar .profile img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 15px;
}

.topbar .nav-links {
    list-style: none;
    display: flex;
}

.topbar .nav-links li {
    margin-right: 35px;
    cursor: pointer;
}

.topbar .nav-links li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.topbar .nav-links li a:hover {
    background-color: #575757;
    border-radius: 5px;
}



.content{
    padding: 80px 20px 20px;
}

.section{
    min-height: 100vh;
    display: none;
    animation: slideIn 0.5s forwards;
}

.section.active{
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.dashboard-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.dashboard-image{
    margin: 0;
    width: 80%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
}


h2{
    font-size: 32px;
    color:#241056;
}


.pub-list{
    display: grid;
    gap: 20px;
}

.pub-card{
    display: grid;
    gap: 16px;
    padding: 28px;
    border: 1px solid black;
    border-radius: 10px;
}

.badge{
    background: #e8f7f6;
    color: #2a7a7a;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    margin-right: 6px;
}

.badge.publisher{
    background: #eef2ff;
    color: #2c2b6a;
}

.pub-title{
    font-size: 25px;
    margin: 6px 0;
}

.authors{
    color: #666;
    font-size: 20px;
    margin-bottom: 6px;
}   

.meta-into{
    font-size: 15px;
    color: #555;
    margin-bottom: 10px;
}

.meta-info a{
    color: #6f2ea6;
    text-decoration: none;
}


.abstract{
    font-size: 20px;
    margin-bottom: 8px;
}




.proj-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.proj-header h2{
    font-size: 32px;
    margin: 15px;
}
.proj-header p{
    font-size: 22px;
    color: #555;
    margin: 22px;
}
.proj-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.proj-card{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.proj-body{
    margin-top: 15px;
}

.proj-title{
    font-size: 30px;
    color: #241056;
    margin: 0 0 8px 0;
}
.proj-meta{
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}
.proj-desc{
    font-size: 22px;
    color: #333;
    line-height: 1.5;
}


.proposal-form{
    max-width: 3500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


